<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite Movie</title>

	<style type="text/css">
		#container1{
	background-color: #A67B5B;
	width:500px ;
	padding:20px;
	margin:auto;
	box-shadow:2px 2px 5px rgba(54, 49, 41, 0.8);
	border-radius: 7px;
}
		#container2{
	background-color: #A67B5B;
	width:500px ;
	padding:20px;
	margin:auto;
	box-shadow:2px 2px 5px rgba(54, 49, 41, 0.8);
	border-radius: 7px;
}
		#container3{
	background-color: #A67B5B;
	width:400px ;
	padding:5px;
	margin:auto;
	box-shadow:2px 2px 5px rgba(54, 49, 41, 0.8);
	border-radius: 7px;
}
		
		#container4{
	background-color: #A67B5B;
	width:400px ;
	padding:5px;
	margin:auto;
	box-shadow:2px 2px 5px rgba(54, 49, 41, 0.8);
	border-radius: 7px;
}

		#container5{
	background-color: #A67B5B;
	width:400px ;
	padding:5px;
	margin:auto;
	box-shadow:2px 2px 5px rgba(54, 49, 41, 0.8);
	border-radius: 7px;
}

		#container6{
	background-color: #A67B5B;
	width:400px ;
	padding:5px;
	margin:auto;
	box-shadow:2px 2px 5px rgba(54, 49, 41, 0.8);
	border-radius: 7px;
}

body{
	background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThZ86dginvnlkPkS9oQid0lSMD1fzKOf9xpA&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThZ86dginvnlkPkS9oQid0lSMD1fzKOf9xpA&s');
	background-repeat:no repeat;
	background-size:cover;
	background-attachment:fixed ;
	
}
	</style>
</head>
<body>
	<h1><center><span style="color: #363129; font-family: Bookman Old Style;">Moana</span></h1></center>


			 <center><img src="https://i.pinimg.com/1200x/28/69/28/2869280337e805e1a93d5d84d5b897cc.jpg" height="300" width="225"></center>

			 <div id="container1"> 
				<center><p><i><span style= font-family: Bookman Old Style>An adventurous teenager sails out on a daring mission to save her people. During her journey, Moana meets the once-mighty demigod Maui, who guides her in her quest to become a master way-finder. Together they sail across the open ocean on an action-packed voyage, encountering enormous monsters and impossible odds. Along the way, Moana fulfills the ancient quest of her ancestors and discovers the one thing she always sought: her own identity.</span></i></p></center></div>

	<br>

			<center><h1>Casts</h1></center>
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNQ2_BdZXM86_MmQJjtlE6cZBWoomVShZJpiJVlkGUz5HRVH__ZuolKaSh4RjpOZvCN5kKuWTgZgNHBQxwOE5Gro1f7R6rmoUBypFykDA" height= "250 widht= "400"></center>
				<center><h2><a href="https://disney.fandom.com/wiki/Moana_(character)" target="_blank">Moana</a></h2></center>
					<div id="container2"><center><span style= font-family: Bookman Old Style>Moana is a daughter of the chief of her tribe. She is a sea-loving, headstrong, strong-willed, practically fearless, and physically capable.In addition, She is the first Disney princess with a realistic body type.Moana is the titular protagonist of Disney's Moana film series. Born on the island village of Motunui with an inherited love for the seas and voyaging, Moana is the eldest daughter of Chief Tui and Sina and Simea's older sister.</span></center></div><br><br>

				<center><img src="https://static.wikia.nocookie.net/disney/images/6/6f/Profile_-_Maui.jpeg/revision/latest/thumbnail/width/360/height/360?cb=20240530203450" height= "250 widht= "400></center>
				<center><h2><a href="https://disney.fandom.com/wiki/Maui" target="_blank">Maui</a></h2></center>
					<div id="container2"><center><span style= font-family: Bookman Old Style>Maui is the deuteragonist of Disney's Moana film series. He is a boisterous demigod of South Pacific legend who predominately serves as a guardian of mankind. Along with his immortality and superhuman strength, Maui is equipped with a giant fish hook which grants him such magical abilities as shapeshifting. Maui is loosely based on the mythological figure Māui in Polynesian mythology. He is characterised as a demigod, trickster and shapeshifter and is distinguishable by his bulky tattooed body, thick, flowing hair and magical fish hook that allows him to shapeshift into various creatures.</span></center></div><br><br>

				<center><img src="https://static.wikia.nocookie.net/disney/images/e/e5/Profile_-_Gramma_Tala.jpeg/revision/latest?cb=20190316132458" height= "250 "widht= 400></center>
				<center><h2><a href="https://disney.fandom.com/wiki/Gramma_Tala" target="_blank">Gramma Tala</a></h2></center>
					<div id="container2"><center><span style= font-family: Bookman Old Style>Tala is the mother of Chief Tui and grandmother of Moana, An eccentric storyteller from the island of Motunui.Because of her passion for ancient Polynesian myths and legends, Tala is regarded as the "village crazy lady".</span></center></div><br><br>

				<center><img src="https://static.wikia.nocookie.net/disney/images/2/2f/Sina_Moana.jpg/revision/latest?cb=20170309031754" height= "350 "widht= 250></center>
				<center><h2><a href="https://disney.fandom.com/wiki/Sina" target="_blank">Sina</a></h2></center>
					<div id="container2"><center><span style= font-family: Bookman Old Style>She is the wife of Chief Tui and the mother of Moana and Simea. Sina always has her daughter's back. Playful, sharp, and strong-willed, Sina appreciates Moana's longing to be on the water, but also wants to protect her daughter from the fabled dangers beyond the reef.</span></center></div><br><br>

				<center><img src="https://static.wikia.nocookie.net/disney/images/1/1d/Profile_%E2%80%94_Chief_Tui.jpeg/revision/latest?cb=20201218170002" height= "350 "widht= 250></center>
				<center><h2><a href="https://disney.fandom.com/wiki/Chief_Tui" target="_blank">Chief Tui</a></h2></center>
					<div id="container2"><center><span style= font-family: Bookman Old Style>He is the father of Moana and the chief of Motunui, a Polynesian island. After losing a loved one to the seas, Tui developed a great fear of the ocean and forbade his people from journeying beyond Motunui's reef.</span></center></div>
			 	


 <div id="container3"><center><h1>Movie Recommendations</h1></center></div>
 	<div id="container4"><center><h2><a href="https://disney.fandom.com/wiki/Finding_Nemo">Finding Nemo</a></h2></center></div>
 	<div id="container5"><center><h2><a href="https://disney.fandom.com/wiki/Inside_Out_2">Inside Out 2</a></h2></center></div>
 	<div id="container6"><center><h2><a href="https://ghibli.fandom.com/wiki/Grave_of_the_Fireflies">Grave of the Fireflies</a></h2></center></div>

 	<br><br>
				<h2><center><label for="why"> What can you say about Moana?</label></h2>
				<br>
				<center><textarea rows="15" cols="70" placeholder="Type your answer here..."></textarea>

				<br><br>
				<input type="submit" id="submit" name="submit" value="Submit"></center>

</body>
</html>